def spam():
	# будет использована глобальная переменная
	print(eggs)
	# будет ошибка, так как присвоение работает только для локальной переменной
	# eggs = '4'
	# если сначала присваивание - то все ок, переменная локальная
	ham = '5'
	print(ham)
	# global - все меняет, теперь объявлена глобальная переменная
	global bread
	bread = 'one'

eggs = 100
ham = 200
bread = 50
spam()
print(ham)
print(bread)

print(10 / 3)